##    На вход Вашей функции будет передано одно предложение. Необходимо вернуть его исправленную копию так, чтобы оно всегда начиналось с большой буквы и заканчивалось точкой.
##    Обратите внимание на то, что не все исправления необходимы. Если предложение уже заканчивается на точку, то добавлять еще одну не нужно, это будет ошибкой
##    Входные аргументы: Строка (A string).
##    Выходные аргументы: Строка (A string).
##    Пример:
##    correct_sentence("greetings, friends") == "Greetings, friends."
##    correct_sentence("Greetings, friends") == "Greetings, friends."
##    correct_sentence("Greetings, friends.") == "Greetings, friends."
##    1
##    2
##    3
##    Предусловия: В начале и конце нет пробелов, текст состоит только из пробелов, a-z A-Z , и .


text = input('Введите предложение: ')
text = text[0].upper() + text[1:]
if not text.endswith('.'):
   text += '.'
print(text)

